/* styles.css */

body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-image: url(3.png);
}

.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    gap: 20px;
    padding: 20px;
}

.gallery-item {
    position: relative;
    overflow: hidden;
    border: 5px solid black;
    margin-left: 15%;
}

.gallery-item img {
    width: 100%;
    height: auto;
    border-radius: 5px;
    cursor: pointer;
    transition: transform 0.2s ease-in-out;
}

.gallery-item img:hover {
    transform: scale(1.1);
}

.caption {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: red;
    color: black;
    padding: 10px;
    text-align: center;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
}

.gallery-item:hover .caption {
    opacity: 1;
}

.overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    justify-content: center;
    align-items: center;
}

.overlay img {
    max-width: 90%;
    max-height: 90%;
    border-radius: 5px;
}
P {
    text-align: center;
    font-size: 27px;
    font-family: DM sans-serif;
    color: white;
    background-color: black;
    font-style: italic;
}
small{
    font-size: 15px;
}
.container3 {
    font-size: 14px;
    font-family: sans-serif;
    font-style: italic;
    font-weight: lighter;
    color: white;
    background-color: black;
    padding-bottom: 55px;
    text-align: center;

}
.fek{
text-align: center;
color: white;
}

img {
    width: 100%;
    height: auto;
    border-radius: 5px;
    cursor: pointer;
}

